# MITracking

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mitracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitracking/: MainActivity.java  Singleton.java  SplashActivity.java
app/src/main/java/com/mitracking/adapter/: ConfigAdapter.java  TrackAdapter.java
app/src/main/java/com/mitracking/custom/: CustomButton.java  CustomEditText.java  CustomTextInputLayout.java  CustomTextView.java  OtherCustomEditText.java  RoundedImageView.java
app/src/main/java/com/mitracking/db/: DBHelper.java
app/src/main/java/com/mitracking/dialogs/: CustomDialog.java  LoadDialog.java  UpdateDialog.java
app/src/main/java/com/mitracking/fragments/: ConfigFragment.java  ErrorsFragment.java  LoginFragment.java  MainFragment.java  TrackingFragment.java
app/src/main/java/com/mitracking/interfaces/: DrawableClickListener.java  LocationTracker.java  OnItemClick.java
app/src/main/java/com/mitracking/objs/: BatteryObj.java  ConfigObj.java  LoginObj.java  TrackObj.java
app/src/main/java/com/mitracking/service/: AlarmReceiver.java  BroadcastService.java  ProviderLocationTracker.java  SendService.java
app/src/main/java/com/mitracking/utils/: ConnectToServer.java  Connectivity.java  Constants.java  GpsConfiguration.java  MySSLSocketFactory.java  ProgressHttpEntityWrapper.java  TextFileMannager.java
app/src/main/res/drawable/: blue_rect.xml  btn_round.xml  gray_btn_round.xml  gray_rect.xml  wth_rounded.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  cnfg_row.xml  config.xml  custom_dialog.xml  errors.xml  load.xml  login.xml  main.xml  splash.xml  tack.xml  trk_row.xml  update.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mitracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
