<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_icons">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:layout_gravity="center">

        <com.mitracking.custom.CustomTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_icons"
            android:padding="15dp"
            android:layout_gravity="left"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"/>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mitracking.custom.CustomTextView
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/primary_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:gravity="right">

        <com.mitracking.custom.CustomButton
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:text="Cancelar"
            android:visibility="invisible"/>

        <com.mitracking.custom.CustomButton
            android:id="@+id/action"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_color"
            android:textStyle="bold"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

</LinearLayout>